<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30PRAUM</title>
    <link rel="shortcut icon" href="imagens/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><img src="imagens/logo-matue.png" alt="Matuê"></h1>
        <div class="grid-container">
                <div class="grid-item"><a href="https://30praum.com" target="_blank" >Store</a></div>
                <div class="grid-item"><a href="https://www.instagram.com/matue/" target="_blank" >Instagram</a></div>
                <div class="grid-item"><a href="https://www.youtube.com/@30PRAUM" target="_blank">Youtube</a></div>
                <div class="grid-item"><a href="https://open.spotify.com/intl-pt/artist/5nP8x4uEFjAAmDzwOEc9b8" target="_blank">Spotify</a></div>
                <div class="grid-item"><a href="https://music.youtube.com/channel/UCYF3HLy2nzDREEE50KbOnKA" target="_blank">Youtube Music</a></div>
                <div class="grid-item"><a href="https://music.apple.com/br/artist/matuê/1173165419" target="_blank">Apple Music</a></div>
            </div>
    </header>
    <h2><img src="imagens/30praum.jpg" alt="" ><br>
        <span id="button"><button ><a href="https://www.instagram.com/30praum/?hl=pt-br" target="_blank">30PRAUM</a></button></span> <br> <br>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/trio-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/trio-m.png" type="image/png">
        <img src="imagens/trio-g.png" alt="Imagem flexível">
    </picture> <br>
    <span id="button">
        <button><a href="https://www.instagram.com/euteto/?hl=pt-br" target="_blank">TETO</a></button>
        <button><a href="https://www.instagram.com/matue/" target="_blank">MATUÊ</a></button>
        <button><a href="https://www.instagram.com/hotwiu30/?hl=pt-br" target="_blank">WIU</a></button>
    </span>
    </h2>
    <h3><a href="matue.html">Voltar a página anterior.</a></h3>
</body>
<footer>
    <p>Desenvolvido por <a href="https://github.com/edudouraado" target="_blank">@edudouraado</a></p>
</footer>
</html>