<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbums Matuê</title>
    <link rel="shortcut icon" href="imagens/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><img src="imagens/logo-matue.png" alt="Matuê"></h1>
        <div class="grid-container">
                <div class="grid-item"><a href="https://30praum.com" target="_blank" >Store</a></div>
                <div class="grid-item"><a href="https://www.instagram.com/matue/" target="_blank" >Instagram</a></div>
                <div class="grid-item"><a href="https://www.youtube.com/@30PRAUM" target="_blank">Youtube</a></div>
                <div class="grid-item"><a href="https://open.spotify.com/intl-pt/artist/5nP8x4uEFjAAmDzwOEc9b8" target="_blank">Spotify</a></div>
                <div class="grid-item"><a href="https://music.youtube.com/channel/UCYF3HLy2nzDREEE50KbOnKA" target="_blank">Youtube Music</a></div>
                <div class="grid-item"><a href="https://music.apple.com/br/artist/matuê/1173165419" target="_blank">Apple Music</a></div>
            </div>
    </header>
    <h1></h1>
    <section><div id="d2"> Alguns dos <br> álbums:</div> <br>
        <div id="d4">Máquina do Tempo (2020): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6ehm0SMBBoSxH8oSrFXre6?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

        <div id="d4">Sabor Overdose no Yakisoba (2024): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1rTbSeEJ9D8doCj60u7RmG?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div id="d3">
        </div>
    </section>
    <h3><a href="matue.html">Voltar a página anterior.</a></h3>
</body>
<footer>
    <p>Desenvolvido por <a href="https://github.com/edudouraado" target="_blank">@edudouraado</a></p>
</footer>
</html>