<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matuê</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1><img src="imagens/logo-matue.png" alt="Matuê"></h1>
        <div class="grid-container">
            <div class="grid-item"><a href="https://30praum.com" target="_blank" >Store</a></div>
            <div class="grid-item"><a href="https://www.instagram.com/matue/" target="_blank" >Instagram</a></div>
            <div class="grid-item"><a href="https://www.youtube.com/@30PRAUM" target="_blank">Youtube</a></div>
            <div class="grid-item"><a href="https://open.spotify.com/intl-pt/artist/5nP8x4uEFjAAmDzwOEc9b8" target="_blank">Spotify</a></div>
            <div class="grid-item"><a href="https://music.youtube.com/channel/UCYF3HLy2nzDREEE50KbOnKA" target="_blank">Youtube Music</a></div>
            <div class="grid-item"><a href="https://music.apple.com/br/artist/matuê/1173165419" target="_blank">Apple Music</a></div>
        </div>
    </header>
    <main>
        <section><span id="biografia"> Biografia
            <p>Nome completo: Matheus Brasileiro Aguiar <br> Data de nascimento: 29 de outubro de 1994 <br> Local de nascimento: Fortaleza, Ceará, Brasil <br> Nome artístico: Matuê <br> Profissão: Cantor, compositor e rapper <br> <br>Início de carreira: <br> Matuê, cujo nome verdadeiro é Matheus Brasileiro Aguiar, começou a sua carreira musical na cena do rap e do trap brasileiro. Nascido e criado em Fortaleza, Ceará, Matuê se destacou desde cedo pela sua habilidade em criar músicas que combinavam elementos do trap com influências do rap e da música popular brasileira. <br> <br> Ascensão e sucesso: <br> A carreira de Matuê ganhou destaque com o lançamento de seus primeiros singles, que rapidamente conquistaram a atenção do público e da crítica. O artista se tornou conhecido por sua voz característica, suas letras autênticas e sua capacidade de misturar estilos musicais. <br> <br> Álbuns e principais sucessos: <br> Matuê lançou seu álbum de estreia, "Matuê" (2017), que rapidamente se tornou um sucesso, consolidando sua posição na cena musical brasileira. Seu segundo álbum, "Máquina do Tempo" (2018), foi aclamado pela crítica e pelo público, com sucessos como "Kenny G". Seu trabalho é frequentemente associado a uma mistura única de trap, rap e outros gêneros, refletindo sua versatilidade como artista. <br><br> Estilo e influência: <br> O estilo de Matuê é caracterizado por uma combinação de rimas afiadas, batidas cativantes e uma abordagem experimental à produção musical. Ele é conhecido por sua habilidade em criar atmosferas sonoras distintas e letras que frequentemente abordam temas como a vida urbana, relacionamentos e reflexões pessoais. <br> <br> Contribuições e impacto: <br> Além de seu sucesso comercial, Matuê tem sido uma figura importante na evolução do trap no Brasil, ajudando a moldar a cena musical contemporânea do país. Ele tem sido um dos pioneiros na popularização do trap brasileiro e influenciou muitos artistas novos na cena. <br> <br> Vida pessoal: <br> Embora Matuê mantenha sua vida pessoal relativamente privada, ele é conhecido por sua dedicação à música e seu desejo de inovar continuamente no cenário musical. Ele continua a criar e lançar novas músicas, mantendo uma base de fãs fiel e expandindo sua influência no Brasil e além. <br> <br> Matuê é uma figura central na música brasileira contemporânea, e sua carreira continua a evoluir com cada novo lançamento, solidificando ainda mais seu lugar como um dos artistas mais importantes da cena musical atual.</p>
        </span>
        </section>
        
        <section><div id="d2"> Músicas <br>Algumas das músicas mais ouvidas do momento:</div> <br>
            <div id="d1">Reza do Milhão (2024): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4oHVbU9l8Ja6g4q4ACf7M4?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">Filho da Noite (2024): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/40IXmplKTcyWPr9HNCik7e?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">Vampiro (2022) :<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6bTdZ7xfKp3NqqADJ8HLyj?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">Anos Luz (2017): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0GYPcKDlsb8WEtJkkKdtgH?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">Máquina do Tempo (2020): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5oI9blwsXC8AkTWw6wASY8?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">Conexões de Máfia (2023): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ktTWpYdXrYApH54cBo4Ap?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">A Morte do Autotune (2018): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4MF0VMffyxHsy3GZwwUnAs?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">Antes (2020): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2XymTaHTrQWDEuSyhfZvqF?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">A Última Dança (2024):<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6ifISefylcgPQksE0gmcVY?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

            <div id="d1">Quer Voar (2021): <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7aZusA4cWXz3Wv9e9uhavz?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
            <div id="d3">
            </div>
        </section>

        <section id="albums"><span id="biografia"> 
            <a href="albums.html">Álbums</a>
        </span>
        </section>

        <section id="gravadora"> <span id="biografia"></span><a href="30praum.html">30PRAUM</a>
        </section>

        <section><span id="eventos" onclick="toggleTexto()"> Eventos
            <div class="texto" id="texto"><p>Próximos shows:</p> <br> <p><img src="imagens/eventos.png" alt=""></p>
                <span id="button">
                    <button><a href="https://www.songkick.com/concerts/42075177-matue-at-parque-de-eventos-feltrin" target="_blank">Santa Maria/RS</a></button>
                    <button><a href="https://www.songkick.com/concerts/41695767-matue-at-expotrade-arena" target="_blank">Curitiba/PR</a></button>
                    <button><a href="https://baladapp.com.br/evento/duts-15-anos/5152" target="_blank">Campo Grande/MS</a></button>
                    <button><a href="https://byma.com.br/event/65f0572958db82000854c4a4" target="_blank">Londrina/PR</a></button>
                    <button><a href="https://www.instagram.com/p/C-C22btRaGo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">Taíba/CE</a></button>
                    <button><a href="https://www.songkick.com/pt/concerts/42084757-matue-at-unknown-venue" target="_blank">Cariacica/ES</a></button>
                </span></div>
            </span>
        </section>
        
        <script>
            function toggleTexto() {
            var texto = document.getElementById("texto");
            if (texto.style.display === "none") {
                texto.style.display = "block";
            } else {
                texto.style.display = "none";
            }
        }
        </script>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/edudouraado" target="">@edudouraado</a></p>
    </footer>
</body>
</html>