@charset "UTF-8";

body {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.664);
    background-image: linear-gradient(to right, #781768,black 90%, #C823AE, black 90%);
}
h1 {
    box-shadow: 1px 1px 1px black;
    text-align: center;
    color: white;
}
h2 {
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
    border-radius: 10px;
}
header {
    background-color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
}
div > a {
    text-decoration: none;
}
a {
    text-decoration: none;
}
a:visited {
    color: white;
}
a:hover {
    color: white;
    text-decoration: none;
}
a:active {
    color: white;
}
a::after {
    text-decoration: none;
    font-weight: normal;
    color: white;
}
nav {
    background-image: linear-gradient(to right, #781768, #C823AE, black 90%);
}
nav#links {
    
    text-align: justify;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 0px; 
    box-sizing: 20px 10px 5px; 
    width: 100%;
    height: 30px; 
}
.grid-item {
    background-color: black; 
    color: white;
    height: 30px;
    text-align: center; 
    box-sizing: border-box;
}
div {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.692);
    border: 1px solid #C823AE;
    text-align: center;
    box-sizing: auto;
    height: 40px;
    width: 200px;
}
div#d1 {
    box-shadow: 5px 5px 5px black;
    height: 40px;
    width: 300px;
    margin: 10px;
}
div#d2 {
    text-align:  center;
    box-shadow: 5px 5px 5px black;
    height: 50px;
    width: 100%;
    margin: 10px;
}
div#d3 {
    text-align:  center;
    box-shadow: 5px 5px 5px black;
    height: 25px;
    width: 100%;
    margin: 10px;
}
div#d4 {
    text-align:  center;
    box-shadow: 5px 5px 5px black;
    height: 25px;
    width: 100%;
    margin: 10px;
}
iframe {
    box-shadow: 5px 5px 5px black;
    box-sizing: border-box;
}
main {
    background-color: black;
    background-image: linear-gradient(to right, #781768,black 90%, #C823AE, black 90%);
}
span#biografia > p {
    display: none;
}
span#biografia:hover > p {
    display:block;
}
span#button > button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 10;
    cursor: pointer;
    border-radius: 5px;
}
section {
    background-color: rgba(0, 0, 0, 0.171);
    color: white;
    text-shadow: 10px 10px 10px #781768;
    text-align: justify;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
}
h3 {
    text-align: center;
    background-color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
}
.texto {
    display: none;
    margin-top: 10px;
    color: black;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.171);
    color: white;
    text-shadow: 10px 10px 10px #781768;
    text-align: justify;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
    text-align: center;
}
section > span#botao {
    cursor: pointer;
    color: white;
    text-decoration: underline;
}
footer {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.336);
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
footer > p {
    margin: 0px;
}