<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: gray;
            text-decoration: underline;
        }
        a:active {
            color: red;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Criando Links</h1>
    <ul>
        <li><a href="https://github.com/edudouraado" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/eduardodouradosdo/" target="_blank">Linkedin</a></li>
        <li><a href="https://instagram.com/edudouraado" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>