<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        h1 {
            font-size: 30pt;
            font-family:'Lucida Sans Unicode';
            background-color:black;
            color:aliceblue
        }
        p {
            font-size: 15pt;
            font-family:'Lucida Sans Unicode';
        }
        address {
            font-size: 15pt;
            font-family:'Lucida Sans Unicode';
        }
        body {
            background-color: deepskyblue;
        }
        h2 {
            font-size: 15pt;
            font-family: 'Lucida Sans Unicode';
        }
    </style>
</head>
<body> <center>
    <h1><center>Eduardo Dourado Sales de Oliveira</center></h1>
    <img src="teste.png" alt="foto social"> 
    <p>Brasileiro, 23 anos <br><address>Rua Nunes Valente, nº 687, Apto 2201. Fortaleza/CE</address>
    <p>Telefone: (61) 9 8343-9617</p>

    <h1>Biografia</h1>
    <h2>Bacharel no curso de Direito pelo <a href="https://www.uniceub.br" target="_blank" rel="external">Centro Universitário de Brasília - UNICEUB</a></h2>
    <h2>Estudante do curso de Análise e Desenvolvimento de Sistemas pela <a href="https://unifor.br">Universidade de Fortaleza - UNIFOR</a></h2>
        </center>
</body>
</html>