<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabia?</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #ea00ff, #e6d704);
            background-clip: content-box;
            border: 10px solid #0000;
            box-sizing: border-box}
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30pt;}
        h2{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20pt;}
    </style>
</head>
<body>
    <center>
        <h1>Meu momô kkk</h1> <br>
        <h2>Sabia que somos para sempre?! <br> <button>SIM</button> <button disabled>NÃO</button></h2>
        <audio src="Jorge e Mateus - Os Anjos Cantam.mp3"autoplay loop></audio> <br>
        <h2>Sabia que tu é a mulher da minha vida?! <br> <button>SIM</button> <button disabled>NÃO</button></h2> <br>
        <h2>Sabia que a gente vai casar no futuro?! <br> <button>SIM</button> <button disabled>NÃO</button></h2> <br>
        <h1>Brincadeiras a parte amor, tõ aqui aprendendo aos poucos e me "divertindo" enquanto boto em prática kkk <br> É isso, <br> TE AMO!
        </h1> <br>
        <h1> ❤️</h1>
    </center>
</body>
</html>
