<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi momôzão!</title>
    <script>
        function showAlert() {
            alert('TE AMO!');
        }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #ff0000, #0000ff);
            background-clip: content-box;
            border: 10px solid #0000;
            box-sizing: border-box}
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        h2{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20pt;}
    </style><audio src="Jorge e Mateus - Os Anjos Cantam.mp3"  autoplay loop></audio>
</head>
<body>
    <center>
        
    </center>
</body>
</html>
