<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de testes.</title>
    <link rel="shortcut icon" href="desafios/d003/Custom-Icon-Design-Flatastic-7-Globe.ico" type="image/x-icon">
    <style>
    
        h1 {
            font-family: Tahoma;
            font-size: 40pt;
            color: red;
            background-color: black;
        }
        h2{
            font-family: Tahoma;
            font-size: 40pt;
            color: rgb(29, 4, 53);
            background-color: darkorchid;
        }
        h3 {
            font-family: Arial;
            font-size: 30pt;
            animation-duration: 3s;
            animation-name: drop;
            
        }
        @keyframes slidein {
            from {
                margin-left: 100%;
                widht: 300%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        body {
            cursor: grab;
            background-image:im
        }
    </style>
</head>
<body>
    <h1>Eduardo Dourado Sales de Oliveira
        <p>Bacharel em <abbr title="Uniceub">Direito</abbr>, estudante de <abbr title="Unifor">ADS</abbr> e futuro <abbr title="Digital College">desenvolvedor Fullstack</abbr></p>
    </h1>
    <h2>Ana Kelly Moura Balbino
        <p>Estudante de <abbr title="Unifanor"><a href="https://www.wyden.com.br"> Ciência da Computação
        </a></abbr> e <abbr title="Curso em Vídeo / Digital College">desenvolvedora formada <a href="www.google.com">Fullstack</a></abbr></p>
    </h2>
    <a href="/button.html">
        <button >clique aqui</button>
    </a>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam, amet voluptatibus hic quam cum. Impedit quaerat odit sunt omnis ab optio nesciunt aut eos tempora! Impedit ea nemo optio</h3>
    
</body>
</html>