<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: yellow;
        }
        col.cnome {
            background-color: yellow;
        }
        col.csexo {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td class="destaque">Eduardo Dourado</td>
            <td>M</td>
            <td>23</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td >Ana Kelly</td>
            <td>F</td>
            <td>21</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td >Marcos Vinícius</td>
            <td>M</td>
            <td>25</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td >Anna Clara dos Reis</td>
            <td>F</td>
            <td>24</td>
            <td>Trader</td>
        </tr>
        <tr>
            <td >Eduarda Azevedo</td>
            <td>F</td>
            <td>25</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td >Eliarlan Lima</td>
            <td>M</td>
            <td>58</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td >Martha Sylvia</td>
            <td>F</td>
            <td>59</td>
            <td>Aposentada</td>
        </tr>
            <td >Eliarlan Dourado</td>
            <td>M</td>
            <td>29</td>
            <td>Engenheiro Civil</td>
        </tr>
    </table>
</body>
</html>